# Project-Chatroom

./: Notes  pom.xml
sql_scripts/: main.sql
src/main/java/com/chatroom/app/aspect/: AuthenticationAspect.java  LoggerAspect.java  MessageAspect.java
src/main/java/com/chatroom/app/config/: WebSocketConfig.java
src/main/java/com/chatroom/app/controller/: AppController.java  ChatroomController.java  MessageController.java  UserController.java
src/main/java/com/chatroom/app/convertor/: ChatroomConvertor.java  MessageConvertor.java  UserConvertor.java
src/main/java/com/chatroom/app/dao/: ChatroomRepository.java  MessageDAO.java  MessageDAOImpl.java  UserRepository.java
src/main/java/com/chatroom/app/dao/authorities/: AuthoritiesDAO.java  AuthoritiesDAOImpl.java
src/main/java/com/chatroom/app/dao/chatroom/: ChatroomRepository.java
src/main/java/com/chatroom/app/dao/message/: MessageDAO.java  MessageDAOImpl.java
src/main/java/com/chatroom/app/dao/user/: UserRepository.java
src/main/java/com/chatroom/app/demo/: TrashApp.java
src/main/java/com/chatroom/app/dto/: ErrorResponseDTO.java  ResponseDTO.java
src/main/java/com/chatroom/app/dto/chatroom/: ChatroomRequestDTO.java  ChatroomResponseDTO.java
src/main/java/com/chatroom/app/dto/message/: MessageDTO.java  MessageResponseDTO.java
src/main/java/com/chatroom/app/dto/user/: UserDTO.java  UserResponseDTO.java
src/main/java/com/chatroom/app/entity/: Authorities.java  Chatroom.java  Message.java  Roles.java  User.java
src/main/java/com/chatroom/app/exception/chatroom/: ChatroomExceptionHandler.java  ChatroomNotFoundException.java
src/main/java/com/chatroom/app/exception/security/: DriverNotFoundException.java
src/main/java/com/chatroom/app/exception/user/: UserExceptionHandler.java  UserNotFoundException.java
src/main/java/com/chatroom/app/security/: ChatroomAppConfig.java  ChatroomSecurityConfig.java  ChatroomSecurityWebAppInitializer.java
src/main/java/com/chatroom/app/service/: ChatroomService.java  ChatroomServiceImpl.java  MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/chatroom/app/service/chatroom/: ChatroomService.java  ChatroomServiceImpl.java
src/main/java/com/chatroom/app/service/message/: MessageService.java  MessageServiceImpl.java
src/main/java/com/chatroom/app/service/security/: SecurityService.java  SecurityServiceImpl.java
src/main/java/com/chatroom/app/service/user/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: admin-utils.js  app.js  index.html  utils.js
src/main/resources/static/css/: chatroom.css
src/main/resources/templates/: chatroom.html  dashboard.html  login.html  sign-up.html  update-chatroom.html
src/test/java/com/chatroom/app/controller/: AppControllerTests.java  ChatroomControllerTests.java  UserControllerTests.java
src/test/java/com/chatroom/app/service/: ChatroomTests.java  UserTests.java
