spring.datasource.url=jdbc:mysql://localhost:3306/chatrooms?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

jdbc.driver=com.mysql.jdbc.Driver

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

spring.data.rest.basePath=/api

