spring.datasource.url=jdbc:mysql://localhost:3306/chatrooms?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
